<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Spectre.Console" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab5.Application\Lab5.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Scenarios\CreateUser\" />
      <Folder Include="Scenarios\DeleteUser\" />
    </ItemGroup>

</Project>
