# oop-3sem-itmo

./: .editorconfig  Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  README.md
src/Lab4/: Program.cs
src/Lab5/: docker.yaml
src/Lab5/Lab5.Application.Abstractions/: Lab5.Application.Abstractions.csproj
src/Lab5/Lab5.Application.Abstractions/Repositories/: IAccountRepository.cs  IAdminRepository.cs  IOperationRepository.cs
src/Lab5/Lab5.Infrastructure.DataAccess/: Lab5.Infrastructure.DataAccess.csproj
src/Lab5/Lab5.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
src/Lab5/Lab5.Infrastructure.DataAccess/Migrations/: Initial.cs
src/Lab5/Lab5.Infrastructure.DataAccess/Repositories/: AccountRepository.cs  AdminRepository.cs  OperationRepository.cs
src/Lab5/Lab5.Presentation.Console/: Lab5.Presentation.Console.csproj
src/Lab5/Lab5.Presentation.Console/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/: IScenario.cs  ScenarioRunner.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/DepositMoney/: DepositMoneyScenario.cs  DepositMoneyScenarioProvider.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/LoginAccount/: LoginAccountScenario.cs  LoginAccountScenarioProvider.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/LoginAdmin/: LoginAdminScenario.cs  LoginAdminScenarioProvider.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/Logout/: LogoutScenario.cs  LogoutScenarioProvider.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/RegisterAccount/: RegisterAccountScenario.cs  RegisterAccountScenarioProvider.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/ShowHistory/: ShowHistoryScenario.cs  ShowHistoryScenarioProvider.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/ShowInfo/: ShowInfoScenario.cs  ShowInfoScenarioProvider.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/WithdrawMoney/: WithdrawMoneyScenario.cs  WithdrawMoneyScenarioProvider.cs
tests/Lab1.Tests/: ShipTests.cs
tests/Lab2.Tests/: ComputerTests.cs
(+260 files in other folders)
